# CONFIG_32B_DESC is not set
# CONFIG_AFS_DEBUG is not set
CONFIG_AFS_FS=m
CONFIG_AFS_FSCACHE=y
CONFIG_AF_RXRPC=m
# CONFIG_AF_RXRPC_DEBUG is not set
CONFIG_ARCH_BINFMT_ELF_RANDOMIZE_PIE=y
CONFIG_ARCH_DISCARD_MEMBLOCK=y
CONFIG_ARCH_HAS_ATOMIC64_DEC_IF_POSITIVE=y
CONFIG_ARCH_HAVE_CUSTOM_GPIO_H=y
# CONFIG_ARCH_NEEDS_CPU_IDLE_COUPLED is not set
CONFIG_ARCH_WANT_IPC_PARSE_VERSION=y
CONFIG_ARCH_WANT_OPTIONAL_GPIOLIB=y
# CONFIG_ARPD is not set
CONFIG_ATA=y
CONFIG_ATA_GENERIC=y
CONFIG_ATA_VERBOSE_ERROR=y
# CONFIG_ATH_CARDS is not set
CONFIG_AUTOFS4_FS=m
CONFIG_BLK_DEV_RAM=y
CONFIG_BLK_DEV_RAM_COUNT=16
CONFIG_BLK_DEV_RAM_SIZE=8192
CONFIG_BLK_DEV_SD=m
CONFIG_BOARD_SCACHE=y
# CONFIG_BRIDGE_IGMP_SNOOPING is not set
CONFIG_BTRFS_FS=m
# CONFIG_BTRFS_FS_CHECK_INTEGRITY is not set
# CONFIG_BTRFS_FS_POSIX_ACL is not set
CONFIG_CACHEFILES=m
# CONFIG_CACHEFILES_DEBUG is not set
# CONFIG_CACHEFILES_HISTOGRAM is not set
CONFIG_CC_OPTIMIZE_FOR_SIZE=y
# CONFIG_CEVT_GIC is not set
CONFIG_CEVT_R4K=y
CONFIG_CFG80211=m
# CONFIG_CFG80211_CERTIFICATION_ONUS is not set
# CONFIG_CFG80211_DEBUGFS is not set
CONFIG_CFG80211_DEFAULT_PS=y
# CONFIG_CFG80211_DEVELOPER_WARNINGS is not set
# CONFIG_CFG80211_INTERNAL_REGDB is not set
# CONFIG_CFG80211_REG_DEBUG is not set
# CONFIG_CFG80211_WEXT is not set
CONFIG_CHR_DEV_SG=m
CONFIG_CIFS=m
# CONFIG_CIFS_DFS_UPCALL is not set
CONFIG_CIFS_SMB2=y
# CONFIG_CIFS_UPCALL is not set
CONFIG_CIFS_XATTR=y
CONFIG_CLONE_BACKWARDS=y
CONFIG_CONFIGFS_FS=m
CONFIG_COREDUMP=y
CONFIG_CPU_GENERIC_DUMP_TLB=y
CONFIG_CPU_HAS_PREFETCH=y
CONFIG_CPU_HAS_SYNC=y
CONFIG_CPU_LITTLE_ENDIAN=y
CONFIG_CPU_MIPS32=y
# CONFIG_CPU_MIPS32_R1 is not set
CONFIG_CPU_MIPS32_R2=y
CONFIG_CPU_MIPSR2=y
CONFIG_CPU_R4K_CACHE_TLB=y
CONFIG_CPU_R4K_FPU=y
CONFIG_CPU_RMAP=y
CONFIG_CPU_SUPPORTS_32BIT_KERNEL=y
CONFIG_CPU_SUPPORTS_HIGHMEM=y
CONFIG_CPU_SUPPORTS_HR_SCHED_CLOCK=y
CONFIG_CRAMFS=m
CONFIG_CRC16=m
CONFIG_CRC_CCITT=m
CONFIG_CRC_ITU_T=m
CONFIG_CRYPTO_AEAD=y
CONFIG_CRYPTO_AEAD2=y
CONFIG_CRYPTO_ANSI_CPRNG=y
CONFIG_CRYPTO_ARC4=m
CONFIG_CRYPTO_AUTHENC=y
CONFIG_CRYPTO_BLKCIPHER=y
CONFIG_CRYPTO_BLKCIPHER2=y
CONFIG_CRYPTO_CBC=y
CONFIG_CRYPTO_CRC32C=m
CONFIG_CRYPTO_DES=y
CONFIG_CRYPTO_ECB=m
CONFIG_CRYPTO_FCRYPT=m
CONFIG_CRYPTO_HASH=y
CONFIG_CRYPTO_HASH2=y
CONFIG_CRYPTO_HMAC=y
CONFIG_CRYPTO_HW=y
CONFIG_CRYPTO_MANAGER=y
CONFIG_CRYPTO_MANAGER2=y
CONFIG_CRYPTO_MD4=m
CONFIG_CRYPTO_MD5=y
CONFIG_CRYPTO_PCBC=m
CONFIG_CRYPTO_PCOMP2=y
CONFIG_CRYPTO_RNG=y
CONFIG_CRYPTO_RNG2=y
CONFIG_CRYPTO_SHA1=y
CONFIG_CRYPTO_SHA256=m
CONFIG_CRYPTO_WORKQUEUE=y
CONFIG_CSRC_R4K=y
CONFIG_DEBUG_INFO=y
# CONFIG_DEBUG_INFO_REDUCED is not set
CONFIG_DECOMPRESS_LZMA=y
CONFIG_DEFAULT_HOSTNAME="MQ-WITI"
# CONFIG_DEFAULT_HTCP is not set
CONFIG_DEFAULT_IOSCHED="noop"
CONFIG_DEFAULT_NOOP=y
# CONFIG_DEFAULT_VEGAS is not set
# CONFIG_DEFAULT_WESTWOOD is not set
# CONFIG_DEFAULT_YEAH is not set
CONFIG_DMA_NONCOHERENT=y
CONFIG_DNS_RESOLVER=m
# CONFIG_DUAL_IMAGE is not set
CONFIG_DUMMY=m
CONFIG_ELF_CORE=y
CONFIG_ESW_DOUBLE_VLAN_TAG=y
# CONFIG_ETH_PAGE_ALLOC_SKB is not set
CONFIG_ETH_SKB_ALLOC_SELECT=y
CONFIG_ETH_SLAB_ALLOC_SKB=y
CONFIG_EXPORTFS=m
CONFIG_EXT4_FS=m
CONFIG_FAT_FS=m
CONFIG_FSCACHE=m
# CONFIG_FSCACHE_DEBUG is not set
# CONFIG_FSCACHE_HISTOGRAM is not set
# CONFIG_FSCACHE_OBJECT_LIST is not set
CONFIG_FSCACHE_STATS=y
CONFIG_FS_MBCACHE=m
CONFIG_FS_POSIX_ACL=y
CONFIG_FUSE_FS=m
# CONFIG_GE1_MII_AN is not set
# CONFIG_GE1_MII_FORCE_100 is not set
# CONFIG_GE1_RGMII_AN is not set
# CONFIG_GE1_RGMII_FORCE_1000 is not set
# CONFIG_GE1_RGMII_NONE is not set
# CONFIG_GE1_RVMII_FORCE_100 is not set
CONFIG_GE1_TRGMII_FORCE_1200=y
# CONFIG_GE2_INTERNAL_GPHY is not set
# CONFIG_GE2_MII_AN is not set
# CONFIG_GE2_MII_FORCE_100 is not set
CONFIG_GE2_RGMII_AN=y
# CONFIG_GE2_RGMII_FORCE_1000 is not set
# CONFIG_GE2_RVMII_FORCE_100 is not set
CONFIG_GENERIC_ATOMIC64=y
CONFIG_GENERIC_CLOCKEVENTS=y
CONFIG_GENERIC_CLOCKEVENTS_BUILD=y
CONFIG_GENERIC_CMOS_UPDATE=y
CONFIG_GENERIC_IO=y
CONFIG_GENERIC_IRQ_SHOW=y
CONFIG_GENERIC_PCI_IOMAP=y
CONFIG_GENERIC_SMP_IDLE_THREAD=y
CONFIG_GIGAPHY=y
CONFIG_GPIO_DEVRES=y
CONFIG_HARDWARE_WATCHPOINTS=y
CONFIG_HAS_DMA=y
CONFIG_HAS_IOMEM=y
CONFIG_HAS_IOPORT=y
# CONFIG_HAVE_64BIT_ALIGNED_ACCESS is not set
CONFIG_HAVE_ARCH_JUMP_LABEL=y
CONFIG_HAVE_ARCH_KGDB=y
CONFIG_HAVE_ARCH_SECCOMP_FILTER=y
CONFIG_HAVE_ARCH_TRACEHOOK=y
# CONFIG_HAVE_BOOTMEM_INFO_NODE is not set
CONFIG_HAVE_C_RECORDMCOUNT=y
CONFIG_HAVE_DEBUG_KMEMLEAK=y
CONFIG_HAVE_DMA_API_DEBUG=y
CONFIG_HAVE_DMA_ATTRS=y
CONFIG_HAVE_DYNAMIC_FTRACE=y
CONFIG_HAVE_FTRACE_MCOUNT_RECORD=y
CONFIG_HAVE_FUNCTION_GRAPH_TRACER=y
CONFIG_HAVE_FUNCTION_TRACER=y
CONFIG_HAVE_FUNCTION_TRACE_MCOUNT_TEST=y
CONFIG_HAVE_GENERIC_DMA_COHERENT=y
CONFIG_HAVE_GENERIC_HARDIRQS=y
CONFIG_HAVE_IDE=y
CONFIG_HAVE_KVM=y
CONFIG_HAVE_MEMBLOCK=y
CONFIG_HAVE_MEMBLOCK_NODE_MAP=y
CONFIG_HAVE_MOD_ARCH_SPECIFIC=y
CONFIG_HAVE_NET_DSA=y
CONFIG_HAVE_OPROFILE=y
CONFIG_HAVE_PERF_EVENTS=y
CONFIG_HFSPLUS_FS=m
CONFIG_HFS_FS=m
CONFIG_HID=m
CONFIG_HIDRAW=y
CONFIG_HID_GENERIC=m
CONFIG_HNAT_V2=y
CONFIG_HW_HAS_PCI=y
CONFIG_HW_IPSEC=y
CONFIG_HW_RANDOM=m
CONFIG_HZ=250
# CONFIG_HZ_100 is not set
CONFIG_HZ_250=y
CONFIG_HZ_PERIODIC=y
CONFIG_I2C=y
CONFIG_I2C_ALGOBIT=m
CONFIG_I2C_ALGOPCA=m
CONFIG_I2C_ALGOPCF=m
CONFIG_I2C_BOARDINFO=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_MT7621=y
# CONFIG_I2C_RALINK is not set
CONFIG_ICPLUS_PHY=y
CONFIG_IFB=m
# CONFIG_IMQ is not set
CONFIG_INET_AH=y
CONFIG_INET_ESP=y
CONFIG_INET_LRO=y
CONFIG_INET_TUNNEL=m
CONFIG_INET_XFRM_MODE_TRANSPORT=y
CONFIG_INET_XFRM_MODE_TUNNEL=y
CONFIG_INITRAMFS_SOURCE=""
CONFIG_INPUT=m
CONFIG_INPUT_EVDEV=m
CONFIG_INPUT_POLLDEV=m
# CONFIG_IOSCHED_DEADLINE is not set
CONFIG_IP6_NF_FILTER=m
CONFIG_IP6_NF_IPTABLES=m
CONFIG_IP6_NF_MANGLE=m
CONFIG_IP6_NF_RAW=m
CONFIG_IP6_NF_TARGET_REJECT=m
CONFIG_IPV6=y
# CONFIG_IPV6_GRE is not set
CONFIG_IPV6_MROUTE=y
CONFIG_IPV6_MULTIPLE_TABLES=y
# CONFIG_IPV6_PIMSM_V2 is not set
CONFIG_IPV6_PRIVACY=y
CONFIG_IPV6_SUBTREES=y
# CONFIG_IP_MROUTE is not set
CONFIG_IP_NF_FILTER=m
CONFIG_IP_NF_IPTABLES=m
CONFIG_IP_NF_MANGLE=m
CONFIG_IP_NF_RAW=m
CONFIG_IP_NF_TARGET_ECN=m
CONFIG_IP_NF_TARGET_MASQUERADE=m
CONFIG_IP_NF_TARGET_REDIRECT=m
CONFIG_IP_NF_TARGET_REJECT=m
CONFIG_IP_ROUTE_CLASSID=y
CONFIG_IP_SET=m
# CONFIG_IP_SET_BITMAP_IP is not set
# CONFIG_IP_SET_BITMAP_IPMAC is not set
# CONFIG_IP_SET_BITMAP_PORT is not set
# CONFIG_IP_SET_HASH_IP is not set
# CONFIG_IP_SET_HASH_IPPORT is not set
# CONFIG_IP_SET_HASH_IPPORTIP is not set
# CONFIG_IP_SET_HASH_IPPORTNET is not set
# CONFIG_IP_SET_HASH_NET is not set
# CONFIG_IP_SET_HASH_NETIFACE is not set
# CONFIG_IP_SET_HASH_NETPORT is not set
# CONFIG_IP_SET_LIST_SET is not set
CONFIG_IP_SET_MAX=256
CONFIG_IRQ_CPU=y
CONFIG_IRQ_FORCED_THREADING=y
CONFIG_IRQ_GIC=y
CONFIG_IRQ_WORK=y
CONFIG_ISO9660_FS=m
CONFIG_JBD2=m
CONFIG_JFS_FS=m
CONFIG_KALLSYMS=y
CONFIG_KERNEL_NVRAM=y
CONFIG_KEYS=y
CONFIG_LAN_WAN_SUPPORT=y
CONFIG_LEDS_TRIGGER_HEARTBEAT=m
CONFIG_LEDS_TRIGGER_ONESHOT=m
CONFIG_LIBCRC32C=m
CONFIG_LOCALVERSION="-r62"
CONFIG_LOCKD=m
CONFIG_LZO_COMPRESS=m
CONFIG_LZO_DECOMPRESS=m
CONFIG_M25PXX_USE_FAST_READ=y
CONFIG_MACHINE_NAME="MQmaker WiTi"
CONFIG_MACVLAN=m
CONFIG_MAC_TO_GIGAPHY_MODE_ADDR2=0x5
CONFIG_MAGIC_SYSRQ=y
# CONFIG_MET is not set
CONFIG_MII=m
CONFIG_MINIX_FS=m
CONFIG_MINIX_FS_NATIVE_ENDIAN=y
CONFIG_MIPS=y
CONFIG_MIPS_CMP=y
CONFIG_MIPS_CPU_SCACHE=y
CONFIG_MIPS_GIC_IPI=y
# CONFIG_MIPS_HUGE_TLB_SUPPORT is not set
CONFIG_MIPS_L1_CACHE_SHIFT=6
# CONFIG_MIPS_MACHINE is not set
CONFIG_MIPS_MT=y
# CONFIG_MIPS_MT_DISABLED is not set
CONFIG_MIPS_MT_FPAFF=y
CONFIG_MIPS_MT_SMP=y
# CONFIG_MIPS_MT_SMTC is not set
CONFIG_MIPS_PERF_SHARED_TC_COUNTERS=y
# CONFIG_MIPS_VPE_LOADER is not set
CONFIG_MMC=y
CONFIG_MMC_BLOCK=m
# CONFIG_MMC_TIFM_SD is not set
CONFIG_MODULES_USE_ELF_REL=y
CONFIG_MODULE_FORCE_LOAD=y
CONFIG_MSDOS_FS=m
CONFIG_MT7621_ASIC=y
# CONFIG_MT7621_FPGA is not set
CONFIG_MT76X2_AP=m
CONFIG_MT76X2_AP_80211AC_VHT=y
CONFIG_MT76X2_AP_APCLI=y
# CONFIG_MT76X2_AP_APCLI_CERT is not set
CONFIG_MT76X2_AP_CARRIER=y
# CONFIG_MT76X2_AP_DFS is not set
# CONFIG_MT76X2_AP_DLS is not set
CONFIG_MT76X2_AP_GREENAP=y
# CONFIG_MT76X2_AP_IDS is not set
CONFIG_MT76X2_AP_LED=y
CONFIG_MT76X2_AP_LLTD=y
# CONFIG_MT76X2_AP_MAC_REPEATER is not set
CONFIG_MT76X2_AP_MBSS=y
CONFIG_MT76X2_AP_MBSS_NEW_MBSSID_MODE=y
CONFIG_MT76X2_AP_TXBF_SUPPORT=y
# CONFIG_MT76X2_AP_WDS is not set
# CONFIG_MTD_ANY_RALINK is not set
# CONFIG_MTD_CFI_INTELEXT is not set
CONFIG_MTD_CMDLINE_PARTS=y
CONFIG_MTD_M25P80=y
CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_ECC=y
CONFIG_MTD_PHYSMAP=y
CONFIG_MTD_PHYSMAP_BUSWIDTH=2
CONFIG_MTD_PHYSMAP_LEN=0x1000000
CONFIG_MTD_PHYSMAP_START=0x1FC00000
# CONFIG_MTD_SM_COMMON is not set
CONFIG_MTD_SPI_RALINK=y
CONFIG_MTD_SPLIT_FIRMWARE=y
CONFIG_MTD_UIMAGE_SPLIT=y
# CONFIG_MTK_AEE_KDUMP is not set
CONFIG_MTK_MMC=m
# CONFIG_MTK_MMC_CD_POLL is not set
# CONFIG_MTK_MTD_NAND is not set
# CONFIG_MTK_NFC_SUPPORT is not set
# CONFIG_MWIFIEX is not set
# CONFIG_NAT_FCONE is not set
CONFIG_NAT_LINUX=y
# CONFIG_NAT_RCONE is not set
CONFIG_NEED_DMA_MAP_STATE=y
CONFIG_NETFILTER=y
CONFIG_NETFILTER_ADVANCED=y
CONFIG_NETFILTER_NETLINK=m
CONFIG_NETFILTER_NETLINK_LOG=m
CONFIG_NETFILTER_RALINK_SWQOS_SUPPORT=y
CONFIG_NETFILTER_XTABLES=m
CONFIG_NETFILTER_XT_CONNMARK=m
CONFIG_NETFILTER_XT_MARK=m
CONFIG_NETFILTER_XT_MATCH_COMMENT=m
CONFIG_NETFILTER_XT_MATCH_CONNBYTES=m
CONFIG_NETFILTER_XT_MATCH_CONNLIMIT=m
CONFIG_NETFILTER_XT_MATCH_CONNTRACK=m
CONFIG_NETFILTER_XT_MATCH_DSCP=m
CONFIG_NETFILTER_XT_MATCH_ECN=m
CONFIG_NETFILTER_XT_MATCH_HELPER=m
CONFIG_NETFILTER_XT_MATCH_HL=m
CONFIG_NETFILTER_XT_MATCH_LAYER7=m
CONFIG_NETFILTER_XT_MATCH_LENGTH=m
CONFIG_NETFILTER_XT_MATCH_LIMIT=m
CONFIG_NETFILTER_XT_MATCH_MAC=m
CONFIG_NETFILTER_XT_MATCH_MULTIPORT=m
CONFIG_NETFILTER_XT_MATCH_RECENT=m
CONFIG_NETFILTER_XT_MATCH_STATE=m
CONFIG_NETFILTER_XT_MATCH_STATISTIC=m
CONFIG_NETFILTER_XT_MATCH_STRING=m
CONFIG_NETFILTER_XT_MATCH_TCPMSS=m
CONFIG_NETFILTER_XT_MATCH_TIME=m
CONFIG_NETFILTER_XT_SET=m
CONFIG_NETFILTER_XT_TARGET_CLASSIFY=m
CONFIG_NETFILTER_XT_TARGET_CT=m
CONFIG_NETFILTER_XT_TARGET_DSCP=m
CONFIG_NETFILTER_XT_TARGET_HL=m
CONFIG_NETFILTER_XT_TARGET_LED=m
CONFIG_NETFILTER_XT_TARGET_LOG=m
CONFIG_NETFILTER_XT_TARGET_NFLOG=m
CONFIG_NETFILTER_XT_TARGET_NOTRACK=m
CONFIG_NETFILTER_XT_TARGET_REDIRECT=m
CONFIG_NETFILTER_XT_TARGET_TCPMSS=m
CONFIG_NET_ACT_MIRRED=m
CONFIG_NET_ACT_SKBEDIT=m
CONFIG_NET_CLS_ACT=y
CONFIG_NET_CLS_FLOW=m
CONFIG_NET_CLS_FW=m
CONFIG_NET_CLS_ROUTE4=m
CONFIG_NET_CLS_TCINDEX=m
CONFIG_NET_CLS_U32=m
CONFIG_NET_EMATCH=y
# CONFIG_NET_EMATCH_IPSET is not set
CONFIG_NET_EMATCH_U32=m
CONFIG_NET_IPGRE=m
CONFIG_NET_IPGRE_DEMUX=m
CONFIG_NET_IPIP=m
CONFIG_NET_IP_TUNNEL=m
CONFIG_NET_KEY=y
CONFIG_NET_SCH_CODEL=m
CONFIG_NET_SCH_HFSC=m
CONFIG_NET_SCH_INGRESS=m
CONFIG_NFSD=m
CONFIG_NFSD_FAULT_INJECTION=y
CONFIG_NFSD_V4=y
CONFIG_NFS_FS=m
CONFIG_NFS_FSCACHE=y
CONFIG_NFS_USE_LEGACY_DNS=y
CONFIG_NFS_V3=m
CONFIG_NFS_V4=m
CONFIG_NF_CONNTRACK=m
CONFIG_NF_CONNTRACK_FTP=m
CONFIG_NF_CONNTRACK_IPV4=m
CONFIG_NF_CONNTRACK_IPV6=m
CONFIG_NF_CONNTRACK_IRC=m
CONFIG_NF_CONNTRACK_MARK=y
CONFIG_NF_CONNTRACK_RTCACHE=m
CONFIG_NF_DEFRAG_IPV4=m
CONFIG_NF_DEFRAG_IPV6=m
CONFIG_NF_NAT=m
CONFIG_NF_NAT_FTP=m
CONFIG_NF_NAT_IRC=m
CONFIG_NF_NAT_NEEDED=y
# CONFIG_NF_SHORTCUT_HOOK is not set
# CONFIG_NL80211_TESTMODE is not set
CONFIG_NLS=m
CONFIG_NLS_CODEPAGE_1250=m
CONFIG_NLS_CODEPAGE_1251=m
CONFIG_NLS_CODEPAGE_437=m
CONFIG_NLS_CODEPAGE_775=m
CONFIG_NLS_CODEPAGE_850=m
CONFIG_NLS_CODEPAGE_852=m
CONFIG_NLS_CODEPAGE_862=m
CONFIG_NLS_CODEPAGE_864=m
CONFIG_NLS_CODEPAGE_866=m
CONFIG_NLS_CODEPAGE_932=m
CONFIG_NLS_ISO8859_1=m
CONFIG_NLS_ISO8859_13=m
CONFIG_NLS_ISO8859_15=m
CONFIG_NLS_ISO8859_2=m
CONFIG_NLS_ISO8859_6=m
CONFIG_NLS_ISO8859_8=m
CONFIG_NLS_KOI8_R=m
CONFIG_NLS_UTF8=m
CONFIG_NO_GENERIC_PCI_IOPORT_MAP=y
CONFIG_NR_CPUS=4
CONFIG_NTFS_FS=m
CONFIG_OF_I2C=y
CONFIG_OID_REGISTRY=m
CONFIG_PAGEFLAGS_EXTENDED=y
CONFIG_PCI=y
CONFIG_PCIE_PORT0=y
CONFIG_PCIE_PORT1=y
CONFIG_PCIE_PORT2=y
CONFIG_PCI_DOMAINS=y
CONFIG_PDMA_NEW=y
CONFIG_PERF_USE_VMALLOC=y
CONFIG_PHYLIB=y
# CONFIG_PPE_MCAST is not set
CONFIG_PPP=m
CONFIG_PPPOE=m
CONFIG_PPPOPPTP=m
CONFIG_PPP_ASYNC=m
CONFIG_PPP_ONLY_IP=y
# CONFIG_PREEMPT_RCU is not set
CONFIG_PRINTK_TIME=y
CONFIG_RAETH=y
CONFIG_RAETH_CHECKSUM_OFFLOAD=y
# CONFIG_RAETH_DVT is not set
CONFIG_RAETH_GMAC2=y
# CONFIG_RAETH_HW_LRO is not set
CONFIG_RAETH_HW_VLAN_RX=y
CONFIG_RAETH_HW_VLAN_TX=y
# CONFIG_RAETH_LRO is not set
# CONFIG_RAETH_NAPI is not set
CONFIG_RAETH_QDMA=y
CONFIG_RAETH_SCATTER_GATHER_RX_DMA=y
CONFIG_RAETH_SKB_RECYCLE_2K=y
# CONFIG_RAETH_SPECIAL_TAG is not set
# CONFIG_RAETH_TSO is not set
CONFIG_RAID6_PQ=m
# CONFIG_RALINK_CPUSLEEP is not set
# CONFIG_RALINK_GDMA is not set
CONFIG_RALINK_GPIO=y
CONFIG_RALINK_GPIO_LED=y
# CONFIG_RALINK_HSDMA is not set
CONFIG_RALINK_HWCRYPTO=m
CONFIG_RALINK_I2C=m
# CONFIG_RALINK_I2S is not set
# CONFIG_RALINK_MT7620 is not set
CONFIG_RALINK_MT7621=y
# CONFIG_RALINK_MT7621_PLL900 is not set
# CONFIG_RALINK_MT7628 is not set
# CONFIG_RALINK_PCM is not set
CONFIG_RALINK_RAM_SIZE=512
CONFIG_RALINK_RDM=y
# CONFIG_RALINK_RT5350 is not set
# CONFIG_RALINK_SPDIF is not set
# CONFIG_RALINK_SPI is not set
# CONFIG_RALINK_SYSTICK is not set
# CONFIG_RALINK_TIMER is not set
CONFIG_RALINK_UART_BRATE=57600
CONFIG_RA_HW_NAT=m
# CONFIG_RA_HW_NAT_ACCNT_MAINTAINER is not set
CONFIG_RA_HW_NAT_BINDING_THRESHOLD=20
CONFIG_RA_HW_NAT_FIN_DLTA=5
# CONFIG_RA_HW_NAT_HASH0 is not set
CONFIG_RA_HW_NAT_HASH1=y
# CONFIG_RA_HW_NAT_HASH2 is not set
# CONFIG_RA_HW_NAT_HASH3 is not set
CONFIG_RA_HW_NAT_IPV6=y
CONFIG_RA_HW_NAT_LAN_VLANID=1
CONFIG_RA_HW_NAT_NIC_USB=y
CONFIG_RA_HW_NAT_NTU_DLTA=5
CONFIG_RA_HW_NAT_NTU_KA=1
# CONFIG_RA_HW_NAT_PREBIND is not set
CONFIG_RA_HW_NAT_TBL_16K=y
# CONFIG_RA_HW_NAT_TBL_1K is not set
# CONFIG_RA_HW_NAT_TBL_2K is not set
# CONFIG_RA_HW_NAT_TBL_4K is not set
# CONFIG_RA_HW_NAT_TBL_8K is not set
CONFIG_RA_HW_NAT_TCP_DLTA=5
CONFIG_RA_HW_NAT_TCP_KA=1
CONFIG_RA_HW_NAT_UDP_DLTA=5
CONFIG_RA_HW_NAT_UDP_KA=1
CONFIG_RA_HW_NAT_UNB_DLTA=3
CONFIG_RA_HW_NAT_UNB_MNP=1000
CONFIG_RA_HW_NAT_WAN_VLANID=2
CONFIG_RA_HW_NAT_WIFI=y
CONFIG_RA_NAT_HW=y
# CONFIG_RA_NAT_NONE is not set
CONFIG_RA_NETWORK_TASKLET_BH=y
# CONFIG_RA_NETWORK_WORKQUEUE_BH is not set
CONFIG_RCU_STALL_COMMON=y
CONFIG_RD_LZMA=y
CONFIG_REISERFS_FS=m
CONFIG_RESET_CONTROLLER=y
CONFIG_RFS_ACCEL=y
CONFIG_ROOTFS_IN_FLASH_NO_PADDING=y
CONFIG_RPS=y
# CONFIG_RT2880_DRAM_1024M is not set
# CONFIG_RT2880_DRAM_128M is not set
# CONFIG_RT2880_DRAM_16M is not set
# CONFIG_RT2880_DRAM_256M is not set
# CONFIG_RT2880_DRAM_32M is not set
CONFIG_RT2880_DRAM_512M=y
# CONFIG_RT2880_DRAM_64M is not set
# CONFIG_RT2880_DRAM_8M is not set
CONFIG_RT2880_ROOTFS_IN_FLASH=y
# CONFIG_RT2880_ROOTFS_IN_RAM is not set
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_PCF8563=y
CONFIG_RTDEV=y
CONFIG_RT_3052_ESW=y
# CONFIG_RT_80211N_DRAFT3 is not set
# CONFIG_RT_80211W_PMF is not set
CONFIG_RT_BAND_STEERING=y
# CONFIG_RT_CFG80211 is not set
CONFIG_RT_DEBUG=y
CONFIG_RT_DEBUG_LEVEL=1
# CONFIG_RT_DELAYED_TCP_ACK is not set
# CONFIG_RT_DOT11K_RRM is not set
# CONFIG_RT_DOT11R_FT is not set
CONFIG_RT_ED_MONITOR=y
CONFIG_RT_FIRST_CARD=7602
CONFIG_RT_FIRST_CARD_EEPROM="flash"
# CONFIG_RT_FIRST_IF_EEPROM_EFUSE is not set
CONFIG_RT_FIRST_IF_EEPROM_FLASH=y
# CONFIG_RT_FIRST_IF_EEPROM_PROM is not set
CONFIG_RT_FIRST_IF_MT7602E=y
# CONFIG_RT_FIRST_IF_MT7603E is not set
# CONFIG_RT_FIRST_IF_MT7610E is not set
# CONFIG_RT_FIRST_IF_MT7612E is not set
# CONFIG_RT_FIRST_IF_MT7615E is not set
# CONFIG_RT_FIRST_IF_NONE is not set
CONFIG_RT_FIRST_IF_RANGE_2GHZ=y
CONFIG_RT_FIRST_IF_RF_OFFSET=0x40000
# CONFIG_RT_FIRST_IF_RT3090 is not set
# CONFIG_RT_FIRST_IF_RT3593 is not set
# CONFIG_RT_FIRST_IF_RT5392 is not set
# CONFIG_RT_FIRST_IF_RT5592 is not set
# CONFIG_RT_IGMP_SNOOP is not set
CONFIG_RT_MAX_CLIENTS=64
# CONFIG_RT_MCAST_RATE_SPECIFIC is not set
# CONFIG_RT_MEMORY_OPTIMIZATION is not set
# CONFIG_RT_NETIF_BLOCK is not set
CONFIG_RT_READ_MAC_FROM_MTD=y
CONFIG_RT_SECOND_CARD=7612
CONFIG_RT_SECOND_CARD_EEPROM="flash"
# CONFIG_RT_SECOND_IF_EEPROM_EFUSE is not set
CONFIG_RT_SECOND_IF_EEPROM_FLASH=y
# CONFIG_RT_SECOND_IF_EEPROM_PROM is not set
# CONFIG_RT_SECOND_IF_MT7602E is not set
# CONFIG_RT_SECOND_IF_MT7603E is not set
# CONFIG_RT_SECOND_IF_MT7610E is not set
CONFIG_RT_SECOND_IF_MT7612E=y
# CONFIG_RT_SECOND_IF_MT7615E is not set
# CONFIG_RT_SECOND_IF_NONE is not set
# CONFIG_RT_SECOND_IF_RANGE_2GHZ is not set
CONFIG_RT_SECOND_IF_RANGE_5GHZ=y
CONFIG_RT_SECOND_IF_RF_OFFSET=0x48000
# CONFIG_RT_SECOND_IF_RT3090 is not set
# CONFIG_RT_SECOND_IF_RT3352_INIC is not set
# CONFIG_RT_SECOND_IF_RT3593 is not set
# CONFIG_RT_SECOND_IF_RT5392 is not set
# CONFIG_RT_SECOND_IF_RT5592 is not set
# CONFIG_RT_SINGLE_SKU is not set
# CONFIG_RT_SNMP is not set
# CONFIG_RT_UART_115200 is not set
CONFIG_RT_UART_57600=y
CONFIG_RT_WITI_HACK_MCS=y
CONFIG_RT_WITI_HACK_VGA=y
# CONFIG_RT_WSC is not set
CONFIG_RXKAD=m
# CONFIG_SAMSUNG_USB2PHY is not set
# CONFIG_SAMSUNG_USB3PHY is not set
# CONFIG_SAMSUNG_USBPHY is not set
CONFIG_SATA_AHCI=y
CONFIG_SATA_PMP=y
CONFIG_SCHED_SMT=y
CONFIG_SCSI=y
CONFIG_SERIAL_8250_NR_UARTS=4
# CONFIG_SERIAL_8250_RT288X is not set
CONFIG_SLHC=m
CONFIG_SMP=y
CONFIG_SMP_UP=y
CONFIG_SND=m
# CONFIG_SND_COMPRESS_OFFLOAD is not set
# CONFIG_SND_EMU10K1_SEQ is not set
# CONFIG_SND_OPL3_LIB_SEQ is not set
# CONFIG_SND_OPL4_LIB_SEQ is not set
# CONFIG_SND_RAWMIDI_SEQ is not set
# CONFIG_SND_SBAWE_SEQ is not set
CONFIG_SOUND=m
# CONFIG_SOUND_OSS_CORE is not set
CONFIG_SPI=y
CONFIG_SPI_MASTER=y
# CONFIG_SPLICE_NET_SUPPORT is not set
CONFIG_STOP_MACHINE=y
CONFIG_SUNRPC=m
CONFIG_SUNRPC_GSS=m
CONFIG_SWAP_IO_SPACE=y
CONFIG_SYNC_R4K=y
# CONFIG_SYN_COOKIES is not set
CONFIG_SYS_HAS_CPU_MIPS32_R1=y
CONFIG_SYS_HAS_CPU_MIPS32_R2=y
CONFIG_SYS_SUPPORTS_32BIT_KERNEL=y
CONFIG_SYS_SUPPORTS_ARBIT_HZ=y
CONFIG_SYS_SUPPORTS_HIGHMEM=y
CONFIG_SYS_SUPPORTS_LITTLE_ENDIAN=y
CONFIG_SYS_SUPPORTS_MIPS_CMP=y
CONFIG_SYS_SUPPORTS_MULTITHREADING=y
CONFIG_SYS_SUPPORTS_SCHED_SMT=y
CONFIG_SYS_SUPPORTS_SMP=y
CONFIG_TCP_CONG_HSTCP=y
CONFIG_TCP_CONG_HTCP=y
CONFIG_TCP_CONG_VEGAS=y
CONFIG_TCP_CONG_WESTWOOD=y
CONFIG_TCP_CONG_YEAH=y
CONFIG_TEXTSEARCH_BM=m
CONFIG_TEXTSEARCH_FSM=m
CONFIG_TEXTSEARCH_KMP=m
CONFIG_TICK_CPU_ACCOUNTING=y
# CONFIG_TIGON3_V3133D is not set
CONFIG_TREE_RCU=y
CONFIG_UDF_FS=m
CONFIG_UFSD_FS=m
# CONFIG_UFSD_USE_NLS is not set
# CONFIG_UNION_FS is not set
CONFIG_USB=m
CONFIG_USB_ARCH_HAS_XHCI=y
CONFIG_USB_COMMON=m
CONFIG_USB_EHCI_HCD=m
# CONFIG_USB_EHCI_HCD_PLATFORM is not set
CONFIG_USB_EHCI_PCI=m
CONFIG_USB_MT7621_XHCI_PLATFORM=y
CONFIG_USB_PHY=y
CONFIG_USB_STORAGE=m
CONFIG_USB_SUPPORT=y
# CONFIG_USB_UHCI_HCD is not set
CONFIG_USB_XHCI_HCD=m
CONFIG_USB_XHCI_HCD_DEBUGGING=y
CONFIG_USB_XHCI_PLATFORM=y
CONFIG_USE_GENERIC_SMP_HELPERS=y
CONFIG_VFAT_FS=m
# CONFIG_WAN_AT_P0 is not set
CONFIG_WAN_AT_P4=y
# CONFIG_WATCHDOG is not set
CONFIG_WEAK_ORDERING=y
# CONFIG_WIFI_PAGE_ALLOC_SKB is not set
CONFIG_WIFI_SKB_ALLOC_SELECT=y
CONFIG_WIFI_SLAB_ALLOC_SKB=y
CONFIG_XFRM_ALGO=y
CONFIG_XFRM_USER=y
CONFIG_XFS_FS=m
CONFIG_XOR_BLOCKS=m
CONFIG_XPS=y
CONFIG_ZLIB_DEFLATE=m
CONFIG_ZLIB_INFLATE=m
CONFIG_ZONE_DMA_FLAG=0
