#!/bin/sh /etc/rc.common
# Copyright (C) 2008-2012 OpenWrt.org

START=60
USE_PROCD=1

smb_header() {
	local interface
	config_get interface $1 interface "loopback lan"

	# resolve interfaces
	. /lib/functions/network.sh
	local interfaces=$(

		local net
		for net in $interface; do
			local device
			network_get_device device "$net" && {
				local subnet
				network_get_subnet  subnet "$net" && echo -n "$subnet "
				network_get_subnet6 subnet "$net" && echo -n "$subnet "
			}

			echo -n "${device:-$net} "
		done
	)

	local name workgroup description charset domain
	local hostname="$(uci_get system.@system[0].hostname)"

	config_get name        $1 name        "${hostname:-OpenWrt}"
	config_get workgroup   $1 workgroup   "${hostname:-OpenWrt}"
	config_get description $1 description "Samba on ${hostname:-OpenWrt}"
	config_get charset     $1 charset     "UTF-8"
	config_get DISABLENB   $1 disablenb   "0"

	mkdir -p /tmp/etc
	sed -e "s#|NAME|#$name#g" \
	    -e "s#|WORKGROUP|#$workgroup#g" \
	    -e "s#|DESCRIPTION|#$description#g" \
	    -e "s#|INTERFACES|#$interfaces#g" \
	    -e "s#|CHARSET|#$charset#g" \
	    -e "s/vfs ob/#vfs ob/g" \
	    /etc/samba4/smb.conf.template > /tmp/etc/smb.conf

	[ "$DISABLENB" == "1" ] && echo  >>/tmp/etc/smb.conf -e "\tdisable netbios = yes"

	local homes
	config_get_bool homes $1 homes 0
	[ $homes -gt 0 ] && {
		cat <<EOT >> /tmp/etc/smb.conf

[homes]
	comment     = Home Directories
	browsable   = no
	read only   = no
	create mode = 0750
EOT
	}

	[ -L /etc/samba4/smb.conf ] && rm -f /etc/samba4/smb.conf
	[ -L /etc/samba4/smb.conf ] || ln -nsf /tmp/etc/smb.conf /etc/samba4/smb.conf
}

smb_add_share() {
	local name
	local path
	local users
	local read_only
	local guest_ok
	local create_mask
	local dir_mask
	local browseable

	config_get name $1 name
	config_get path $1 path
	config_get users $1 users
	config_get read_only $1 read_only
	config_get guest_ok $1 guest_ok
	config_get create_mask $1 create_mask
	config_get dir_mask $1 dir_mask
	config_get browseable $1 browseable

	[ -z "$name" -o -z "$path" ] && return

	echo -e "\n[$name]\n\tpath = $path" >> /tmp/etc/smb.conf
	[ -n "$users" ] && echo -e "\tvalid users = $users" >> /tmp/etc/smb.conf
	[ -n "$read_only" ] && echo -e "\tread only = $read_only" >> /tmp/etc/smb.conf
	[ -n "$guest_ok" ] && echo -e "\tguest ok = $guest_ok" >> /tmp/etc/smb.conf
	[ -n "$create_mask" ] && echo -e "\tcreate mask = $create_mask" >> /tmp/etc/smb.conf
	[ -n "$dir_mask" ] && echo -e "\tdirectory mask = $dir_mask" >> /tmp/etc/smb.conf
	[ -n "$browseable" ] && echo -e "\tbrowseable = $browseable" >> /var/etc/smb.conf
}

init_config() {
	config_load samba4
	config_foreach smb_header samba
	config_foreach smb_add_share sambashare
}

reload_service() {
	init_config

	killall -HUP smbd
	killall -HUP nmbd
}

service_triggers() {
	procd_add_reload_trigger "samba4"
}

start_service() {
	init_config

	procd_open_instance
	procd_set_param command /usr/sbin/smbd -F
	procd_set_param respawn
	procd_close_instance

	[ "$DISABLENB" != "1" ] && {
	procd_open_instance
	procd_set_param command /usr/sbin/nmbd -F
	procd_set_param respawn
	procd_close_instance
	}
}
